<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        *{
            margin: 0 auto;
            padding: 0%;
        }
        .login{
            float: right;
        }
        section{
            height: 400px;
            background-color:gray;
        }
        footer{
            height: 50px;
            background-color: #ccc;
        }
        .nav_bar{
           height: 40px;
        }
        li { 
           float: left;
           list-style-type: none;
           text-align: center;
           width: 15%;
        }
        li a:link{
            display: block;
            text-decoration: none;
            color:blue;
        }
    </style>
    <body>
        <header>
            <img src=https://www.iei.or.kr/resources/images/main/main_renewal/top_logo.jpg width="100px" height="100px">
            <div class="login">
                아이디<input type="id"><br>
                패스워드<input type="pw"><br>
                <input type="button" value="로그인">
                <input type="button" value="취소">
            </div>
        </header>
        <nav class="nav_bar">
            <ul>
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">회원관리</a></li>
                <li><a href="#">채팅하기</a></li>
            </ul>
        </nav>
        <section>
        </section>
        <footer>
            <br>
            <p style="text-align: center;">Copyright ⓒ 1998-2019 KH Information Educational Institute All Right Reserved</p>
        </footer>
    </body>
</html>