<!DOCTYPE html>
<html>
<head>
</head>
<style>
    div.container{
        text-align: center;
        width: 940px;
        margin: 0 auto;
        border: 2px solid black;
    }
    #header{
        height: 140px;
    }
    #logo{
        height: 140px;
        width: 200px;
        float: left;
        border:1px solid black;
    }
    #side{
        height: 140px;
        width: 200px;
        float: right;
        border:1px solid black;
    }
    #nav{
        clear: both;
        height: 50px;
        width: 940px;
        border:1px solid black;
    }
    #content{
        height: 520px;
        width: 940px;
    }
    #banner{
        width: 140px;
        height: 520px;
        float: left;
        border:1px solid black;
    }
    #login_bar{
        width: 200px;
        height: 520px;
        float: right;
        border: 1px solid black;
    }
    #footer{
        clear: both;
        margin: 0 auto;
        height: 140px;
        border: 1px solid black;
    }
    div.login{
        border: solid;
    }
    input[type=id], input[type=password]{
        float: left;
        width: 120px;
        height: 16px;
    }
    #login{
        border:1px solid black;
    }
    #login_footer{
        border: 1px solid black;
    }
</style>
<body>
    <div class="container">
        <div id="header">TITLE
            <div id="logo">LOGO</div>
            <div id="side">SIDE</div>
        </div> 
        <div id="nav">NAVIGATOR</div>
        <div id="content">CONTENTS
            <div id="banner">BANNER</div>
            <div id="login_bar">
                <div class="login">
                    <input type="id" placeholder="ID를 입력하세요."><br>
                    <input type="password" placeholder="PW를 입력하세요.">
                    <input type="button" value="로그인">
                </div>
                    <div id="login_footer">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW 찾기</a>
                    </div>
            </div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
    </div>
</body>
</html>