<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .container{
            text-align: center;
            width: 880px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .header{
            height: 120px;
            width: 880px;
            border: 1px solid black;
        }
        .logo{
            float: left;
            height: 100%;
            width: 160px;
            border: 1px solid black;
        }
        .title{
            float: left;
            height: 100%;
            width: 554px;
            border: 1px solid black;
        }
        .side{
            float: right;
            height: 100%;
            width: 160px;
            border: 1px solid black;
        }
        .nav{
            height: 30px;
            width: 100%;
            border: 1px solid black;
        }
        .select{
            height: 400px;
            width: 100%;
            border: 1px solid black;
        }
        .banner{
            float: left;
            height: 100%;
            width: 120px;
            border: 1px solid black;
        }
        .contents{
            float: left;
            height: 100%;
            width: 560px;
            border: 1px solid black;
        }
        .login_bar{
            float: right;
            height: 100%;
            width: 194px;
            border: 1px solid black;
        }
        .footer{
            height: 100px;
            border: 1px solid black;
        }
        .login_bar{
            height: 22%;
            border: 1px solid black;
        }
        input[type=id], input[type=pw]{
            float: left;
            height: 26px;
            width: 60%;
            border: 2px solid black;
        }
        input[type=button]{
            position: relative;
            top: -12px;
            height: 52px;
            width: 60px;
        }
        .login_link{
            position: relative;
            top: -7px;
            border-top: 1px solid black;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">LOGO</div>
                <div class="title">TITLE</div>
                <div class="side">SIDE</div>
            </div>
            <div class="nav">NAVIGATOR</div>
            <div class="select">
                <div class="banner">BANNER</div>
                <div class="contents">CONTENTS</div>
                <div class="login_bar">
                    <input type="id" placeholder="ID를 입력하세요"><br>
                    <input type="pw" placeholder="PW를 입력하세요">
                    <input type="button" value="로그인">
                    <div class="login_link">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW 찾기</a>
                    </div>
                </div>
            </div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>
-