<!DOCTYPE html>
<html>
<head>
</head>
<style>
    div.container{
        width: 940px;
        margin: 0 auto;

        border: 1px solid black;
    }
    #header{
        height: 140px;
        border: 1px solid black;
    }
    #content{
        width: 720px;
        height: 520px;
        float: right;
        border:1px solid black;
    }
    #sidebar{
        width: 216px;
        height: 520px;
        float: left;
        border:1px solid black;
    }
    #footer{
        clear: both;
        height: 140px;
        border:1px solid black;
    }
</style>
<body>
    <div class="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>
