<!DOCTYPE html>
<html>
<head>
</head>
<style>
    div.container{
        width: 940px;
        margin: 0 auto;
        border: 1px solid black;
    }
    #header{
        height: 140px;
        border: 1px solid black;
    }
    #content{
        height: 520px;
        width: 940px;
        border:1px solid black;
    }
    #sidebar_left{
        width: 160px;
        height: 520px;
        float: left;
        border:1px solid black;
    }
    #sidebar_right{
        width: 200px;
        height: 520px;
        float: right;
        border: 1px solid black;
    }
    #footer{
        clear: both;
        margin: 0 auto;
        height: 140px;
        border:1px solid black;
    }
</style>
<body>
    <div class="container">
        <div id="header"></div> 
        <div id="content">
            <div id="sidebar_left"></div>
            <div id="sidebar_right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>