<!DOCTYPE html>
<html>
    <head>
        <title>GO GREEN</title>
        <style>
            body{
                margin: 0;
            }
            .main{
                display: flex;
                
            }
            .navbar{
                margin : 6px 0px 6px 0px;
                padding: 10px;
                background-color: yellowgreen;
            }
            li a:link{
                text-decoration: none;
                color: white;
            }
            .navbar_menu{
                display: flex;
                list-style: none;
                margin: 0;
                justify-content: space-between;
            }
            article{
                margin: 0;
                float: left;
                width: 300px;
            }
            section{
                display: flex;
                justify-content: center;
            }
            aside{
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <img src="img/logo.jpg" alt="logo">
                <img src="img/mainlogo.jpg" alt="mainlogo" class="mainlogo">
            </div>
        </header>
        <nav class="navbar">
            <ul class="navbar_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <article>
            <img src="img/left_img.jpg" alt="left_img">
        </article>
        <section>
            <img src="img/main_img1.jpg">나무를 심는 사람들
            <img src="img/main_img2.jpg">아이들에게 녹색미래를..
            <img src="img/main_img3.jpg">설악산을 살리는 길
            <img src="img/main_img4.jpg">사라지는 북극곰들
        </section>
        <aside>
            <div class="login">
                <input type="id" placeholder="ID를 입력하세요.">
                <input type="pw" placeholder="PW를 입력하세요.">
                <input type="button" value="로그인">
                <a href="#">회원가입</a>
                <a href="#">ID/PW 찾기</a>
            </div>
            <img src="img/right_img.jpg">
            <div class="borad">
            </div>
        </aside>
        <footer>
            ⓒExample from JAVA Developer Junior
        </footer>
    </body>
</html>